WARNING: instruction_memory.v:22: $readmemb(instructions_bin.txt): Not enough words in the file for the requested range [0:1023].
WARNING: data_memory.v:32: $readmemh(data_mem.txt): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile tb_ControlUnit.vcd opened for output.
Starting testbench
mem[1022] =          x
mem[1022] =          x
mem[1022] =          x
mem[1022] =          x
UPDATING PC to          0
UPDATING PC to          1
mem[1022] =          x
mem[1022] =          x
mem[1022] =          x
mem[1022] =          x
UPDATING PC to          2
mem[1022] =          x
mem[1022] =          x
mem[1022] =          x
mem[1022] =          x
UPDATING PC to          3
mem[1022] =          x
mem[1022] =          x
mem[1022] =          x
mem[1022] =         13
mem[1022] =         13
UPDATING PC to          4
mem[1022] =         13
mem[1022] =         13
mem[1022] =         13
mem[1022] =         13
UPDATING PC to         13
mem[1022] =         13
mem[1022] =         13
testbench.v:29: $finish called at 100050 (1s)
